<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>base-spring-boot</artifactId>
    <groupId>com.cayzlh</groupId>
    <version>1.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>base-spring-boot-starter</artifactId>
  <name>starters::base-parent::starter</name>

  <dependencies>
    <dependency>
      <groupId>com.cayzlh</groupId>
      <artifactId>base-spring-boot-autoconfig</artifactId>
    </dependency>
  </dependencies>

</project>
