<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021.  All rights reserved.
  ~
  ~ BLOG:  https://cayzlh.com
  ~ GITHUB:  https://github.com/cayzlh
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cayzlh-starters</artifactId>
    <groupId>com.cayzlh</groupId>
    <version>1.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>elasticsearch-spring-boot</artifactId>
  <packaging>pom</packaging>
  <name>starters::elasticsearch-parent</name>
  <modules>
    <module>elasticsearch-spring-boot-autoconfig</module>
    <module>elasticsearch-spring-boot-sample</module>
    <module>elasticsearch-spring-boot-starter</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cayzlh</groupId>
        <artifactId>elasticsearch-spring-boot-autoconfig</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cayzlh</groupId>
        <artifactId>elasticsearch-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>rank-eval-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>lang-mustache-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <elasticsearch.version>7.10.1</elasticsearch.version>
  </properties>

</project>
