<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>redis-distributedlock-spring-boot-starter-parent</artifactId>
    <groupId>com.cayzlh</groupId>
    <version>0.1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>redis-distributedlock-spring-boot-starter</artifactId>
  <name>starters::redis-distributedlock-parent::starter</name>

  <dependencies>
    <dependency>
      <groupId>com.cayzlh</groupId>
      <artifactId>redis-distributedlock-spring-boot-autoconfig</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
    </dependency>
  </dependencies>

</project>