<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cayzlh-starters</artifactId>
    <groupId>com.cayzlh</groupId>
    <version>0.1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <artifactId>redis-distributedlock-spring-boot-starter-parent</artifactId>
  <name>starters::redis-distributedlock-parent</name>

  <modules>
    <module>redis-distributedlock-spring-boot-autoconfig</module>
    <module>redis-distributedlock-spring-boot-sample</module>
    <module>redis-distributedlock-spring-boot-starter</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cayzlh</groupId>
        <artifactId>redis-distributedlock-spring-boot-autoconfig</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cayzlh</groupId>
        <artifactId>redis-distributedlock-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>